.separated-list {
  list-style-type: none;
}

.separated-list li:not(:last-child)::after {
  content: " . ";
  white-space: pre-wrap;
  margin-bottom: 10px;
}

/*--------------------------------------------------------------
# Navbar
--------------------------------------------------------------*/
.nav-symBNB {
  background: #ffffff !important;
  border-bottom: 1px solid #e4e4e4 !important;
}

.nav-symBNB .nav-link {
  font-weight: 400;
  line-height: 1.25rem;
  font-size: 0.875rem;
  text-transform: unset;
}

.nav-hover:hover {
  background: #F7F7F7;
  border-radius: 22px;
}

/*--------------------------------------------------------------
# Login page
--------------------------------------------------------------*/
.card-fill {
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #d5d7d9;
  border-radius: 0.5rem;
  flex: 1 1 auto;
}

.card-fill .card-body {
  display: flex;
  align-items: center;
  padding: 20px !important;
}

@media (min-width: 576px) {
  .card-fill .card-body {
    padding-top: 24px !important;
    padding-bottom: 24px !important;
    padding-left: 28px !important;
    padding-right: 28px !important;
  }
}

.my-8 {
  margin-top: 32px !important;
  margin-bottom: 32px !important;
}

.lh-label {
  line-height: 1.35rem;
}

.form-control-login {
  height: calc(1.75em + 0.875rem + 2px);
  padding: 0.4375rem 1rem;
  line-height: 1.75;
  color: #0d161b;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #d5d7d9;
  border-radius: 0.5rem;
}

.form-control-login::-webkit-input-placeholder {
  color: #9ea2a4;
}

.form-control-login::-moz-placeholder {
  color: #9ea2a4;
}

.form-control-login:-ms-input-placeholder {
  color: #9ea2a4;
}

.form-control-login::-ms-input-placeholder {
  color: #9ea2a4;
}

.form-control-login::placeholder {
  color: #9ea2a4;
}

.form-control-login:focus {
  color: #0d161b;
  background-color: #fff;
  border-color: #0d161b;
  outline: 0;
  box-shadow: 0 0 0 0.1875rem #d5d7d9;
}

form:invalid button.btn-dark[type=submit],
.btn-dark:disabled {
  color: #fff;
  background-color: #0d161b;
  border-color: #0d161b;
  opacity: 0.4;
}

.text-muted a {
  color: #53595c !important;
}

/*--------------------------------------------------------------
# Error 404
--------------------------------------------------------------*/
/* .error-404 {
  padding: 30px;
} */

.error-404 h1 {
  font-size: 180px;
  font-weight: 700;
  color: #4154f1;
  margin-bottom: 0;
  line-height: 150px;
}

.error-404 h2 {
  font-size: 24px;
  font-weight: 700;
  color: #012970;
  margin-bottom: 30px;
}

.error-404 .btn {
  background: #51678f;
  color: #fff;
  padding: 8px 30px;
}

.error-404 .btn:hover {
  background: #3e4f6f;
}

@media (min-width: 992px) {
  .error-404 img {
    max-width: 50%;
  }
}

/*--------------------------------------------------------------
# 2fa page
--------------------------------------------------------------*/
.label-for-2fa {
  line-height: 1.35rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.form-2fa-text {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.875rem !important;
  line-height: 1.7142857143 !important;
  font-weight: 400;
}

.form-control-2fa {
  display: block;
  width: 100%;
  height: calc(1.75em + 0.875rem + 2px);
  padding: 0.4375rem 1rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.75;
  color: #0d161b;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #d5d7d9;
  border-radius: 0.5rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-control-2fa:focus {
  color: #0d161b;
  background-color: #fff;
  border-color: #0d161b;
  outline: 0;
  box-shadow: 0 0 0 0.1875rem #d5d7d9;
}

.custom-control-label-2fa {
  font-weight: 400;
  cursor: pointer;
  line-height: 1.75;
  color: #0d161b;
  position: relative;
  margin-bottom: 0;
  vertical-align: top;
}

.custom-control-2fa {
  position: relative;
  z-index: 1;
  display: block;
  min-height: 1.75rem;
  padding-left: 2rem;
  -webkit-print-color-adjust: exact;
  print-color-adjust: exact;
}

.custom-control-input-2fa {
  position: absolute;
  left: 0;
  z-index: -1;
  width: 1.5rem;
  height: 1.625rem;
  opacity: 0;
}

.custom-control-label-2fa::before {
  position: absolute;
  top: 0.125rem;
  left: -2rem;
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  pointer-events: none;
  content: "";
  background-color: #fff;
  border: 1px solid #d5d7d9;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  border-radius: 0.375rem;
}

.custom-control-label-2fa::after {
  position: absolute;
  top: 0.125rem;
  left: -2rem;
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  content: "";
  background: 50%/100% 100% no-repeat;
}

.custom-control-input-2fa:not(.is-invalid):checked~.custom-control-label-2fa::before {
  background-color: #0d161b !important;
  border-color: #0d161b !important;
}

.custom-control-input-2fa:checked~.custom-control-label-2fa::after {
  background-image: url(../img/check.svg);
}

/*--------------------------------------------------------------
# Profil Page
--------------------------------------------------------------*/
.account {
  overflow: hidden;
}

.account .nav-link,
.password .nav-link {
  border: 0;
  padding: 12px 15px 12px;
  transition: 0.3s;
  color: #2c4964;
  border-radius: 0;
  border-bottom: 2px solid #ebf1f6;
  font-weight: 600;
  font-size: 15px;
  min-width: 90px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.account .nav-link:hover,
.password .nav-link:hover {
  color: #1977cc;
}

.account .nav-link.active,
.password .nav-link.active {
  color: #1977cc;
  border-color: #1977cc;
}

.account .tab-pane.active,
.password .tab-pane.active {
  -webkit-animation: fadeIn 0.5s ease-out;
  animation: fadeIn 0.5s ease-out;
}

.text-h6 {
  font-size: 1.25rem !important;
  font-weight: 700;
  line-height: 1.7rem;
  letter-spacing: .0019rem !important;
  text-transform: none !important;
  color: rgb(97, 104, 110);
}

.link-modal-email {
  color: #1977cc;
  position: absolute;
  bottom: -10px;
}

.font-m {
  line-height: 24px;
  font-size: 14px !important;
}

.bold {
  font-weight: 700 !important;
}

.form-register {
  border: 0 solid #fff;
  border-bottom: 1px solid #ababab;
  border-radius: 0;
  font-size: 14px;
  font-weight: 300;
  height: calc(1.5em + .75rem + 2px);
  background-color: #1c1e21;
  color: inherit;
  font-size: 15px;
  height: 50px
}

.form-register,
.has-content {
  padding: .375rem .75rem .375rem 0
}

.form-register:focus {
  background-color: #25272a;
  border-color: #1977cc;
  box-shadow: none;
  color: #fff
}

.effect-17,
.form-register:focus {
  background-color: transparent
}

.form-register:focus {
  box-shadow: 0 0 0 0 #fff !important
}

.newmail {
  color: #3b3f4a !important
}

.email_change {
  background: #1977cc;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: .9rem;
  margin: 24px 0 12px;
  padding: 16px;
  width: 100%
}

.btn.email_change:hover {
  background-color: #1977cc;
  border-color: none;
  color: #212529;
}

.text-body-3 {
  margin: 0;
  padding: 0;
  line-height: 1.3125rem;
  letter-spacing: .0156rem !important;
  text-transform: none !important;
  color: rgb(72, 77, 81);
}

.password .form-control:focus {
  box-shadow: 0 0 0 0 #fff !important;
  background-color: transparent;
  border-color: rgb(97, 104, 110);
  border: 2px solid;
}

.password .form-control:hover {
  border-color: rgb(97, 104, 110);
}

.prepend-input {
  padding-left: 40px;
}

.prepend-inner {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 3%;
}

.togglePassword {
  cursor: pointer;
}

.advice-change-password {
  padding: 15px;
  font-size: 0.875em;
  border-radius: 5px;
  box-shadow: 0 1px 3px #ccc;
  border: 1px solid #ddd;
  margin-top: -7px;
  z-index: 300;
  background-color: #fff;
}

.avatar .card {
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #d5d7d9;
  border-radius: 0.5rem;
}

.avatar .card-header {
  margin-bottom: 0;
  background-color: transparent;
}

.grid-credentials {
  display: grid;
  gap: 32px;
  grid-template-areas: "header";
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 992px) {
  .grid-credentials {
    grid-template-areas: "header header";
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .grid-credentials {
    grid-template-areas: "header header header";
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-header-credentials {
  grid-area: header / header / header / header;
  margin-bottom: 16px;
}

.btn-transparent-grey {
  background-color: transparent;
  border-color: transparent;
  color: #53595c;
}

.btn-transparent-grey:hover {
  color: #53595c;
  background-color: #edeff0;
  border-color: rgba(0, 0, 0, 0);
}

.btn-transparent-grey:focus,
.btn-transparent-grey:active {
  color: #53595c !important;
  box-shadow: 0 0 0 0.1875rem rgba(83, 89, 92, 0.5) !important;
}

.modal-delete-title {
  font-size: 1.1875rem;
  color: #0d161b;
  font-weight: 600;
  margin-bottom: 0;
  line-height: 1.35rem;
}

.modal-delete-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2rem 2rem;
  padding-bottom: 0 !important;
  border-bottom: 0 solid #d5d7d9;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}

.modal-body-delete {
  padding: 2rem;
}

.mb-8 {
  margin-bottom: 32px !important;
}

.custom-control {
  position: relative;
  z-index: 1;
  display: block;
  min-height: 1.75rem;
  padding-left: 2rem;
  print-color-adjust: exact;
}

.custom-control-label {
  position: relative;
  margin-bottom: 0;
  vertical-align: top;
}

.custom-control.custom-checkbox .custom-control-label {
  line-height: 1.75;
  font-weight: 400;
  cursor: pointer;
}

.custom-control-label::before {
  position: absolute;
  top: 0.125rem;
  left: -2rem;
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  pointer-events: none;
  content: "";
  background-color: #fff;
  border: 1px solid #d5d7d9;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.custom-checkbox .custom-control-label::before {
  border-radius: 0.375rem;
}

.custom-control-label::after {
  position: absolute;
  top: 0.125rem;
  left: -2rem;
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  content: "";
  background: 50%/100% 100% no-repeat;
}

.custom-control-input:not(.is-invalid):focus~.custom-control-label::before {
  border-color: #0d161b;
  box-shadow: 0 0 0 0.1875rem #d5d7d9;
}

.custom-control-input:not(.is-invalid):not(:disabled):active~.custom-control-label::before {
  background-color: #edeff0;
  border-color: #d5d7d9;
}

.custom-control-input:not(.is-invalid):checked~.custom-control-label::before {
  background-color: #0d161b !important;
  border-color: #0d161b !important;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::after {
  background-image: url('../img/check.svg');
}

.custom-control-input {
  position: absolute;
  left: 0;
  z-index: -1;
  width: 1.5rem;
  height: 1.625rem;
  opacity: 0;
}

.modal-footer-delete {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  padding: 0 2rem 2rem 2rem;
  border-top: 0 solid #d5d7d9;
  border-bottom-right-radius: 0.75rem;
  border-bottom-left-radius: 0.75rem;
}

.dropdown-user {
  font-size: 14.4px;
  letter-spacing: 0em;
  line-height: 1.75;
  text-transform: none;
  color: rgb(26, 38, 45) !important;
  outline: none;
  font-weight: 600 !important;
  text-decoration: none;
  border-radius: 8px !important;
  padding: 4px 8px !important;
}

.dropdown-user:hover,
.dropdown-user:focus,
.dropdown-user:active {
  color: rgb(26, 38, 45) !important;
  background-color: rgb(237, 239, 240) !important;
  text-decoration: none;
}

.space-between {
  height: 0px;
  border-top: 1px solid rgb(213, 215, 217);
}

.color-btn-logout {
  color: rgba(26, 38, 45, 0.6) !important;
}

.color-btn-logout:hover,
.color-btn-logout:focus,
.color-btn-logout:active {
  color: rgb(26, 38, 45) !important;
  background-color: rgb(237, 239, 240) !important;
  text-decoration: none;
}

.sc-img-gravatar {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: top center;
  object-position: top center;
  margin: 0px auto;
  border-radius: 0px;
  aspect-ratio: unset;
  width: 100%;
}

.sc-gravatar .sc-img-gravatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.btn-dropdown-user {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  background-color: transparent;
  outline: none;
  padding: 0px;
}

h2#replies_header {
  margin-bottom: 0;
  font-weight: 600;
  line-height: 1.35;
  color: #0d161b;
  font-size: 1.375rem;
}

.btn-icon {
  display: inline-flex;
  align-items: center;
}

.btn-outline-grey {
  color: #53595c;
  border-color: #53595c;
  box-shadow: inset 0 0 0 1px #d5d7d9;
  border-radius: 8px;
  border: 0 solid transparent;
  padding: 0.375rem 0.875rem;
}

a.btn-outline-grey {
  font-size: 16px;
  font-weight: 600;
}

#ajout-commentaire span {
  margin-left: 0.25rem;
}

.btn-submit-dark {
  color: #fff;
  background-color: #0d161b;
  border-color: #0d161b;
}

.gap-x-2 {
  gap: 0 0.5rem !important;
}

.avatar .sc-img-gravatar {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  box-shadow: inset 0 0 0 1px rgba(13, 22, 27, 0.18);
}

.font-weight-bold {
  font-weight: 600;
}

.text-sm {
  font-size: 1rem !important;
  line-height: 1.7142857143 !important;
}

.mt-n1,
.my-n1 {
  margin-top: -4px !important;
}

.piped {
  display: flex;
  align-items: center;
}

.btn-row-xxs {
  gap: 0.25rem;
}

.btn-transparent-soft {
  color: #212529;
  background-color: #edeff0;
  border-color: #edeff0;
}

/*--------------------------------------------------------------
# Booking Page
--------------------------------------------------------------*/
.guest-reservation {
  font-size: 0.875rem;
  margin-top: 2px;
  margin-bottom: 0;
  white-space: pre-line;
  font-weight: 400;
  color: #6A6A6A;
  text-overflow: ellipsis;
}

.date-reservation {
  max-width: 100%;
  font-size: 0.875rem;
  font-weight: 400;
  letter-spacing: 0;
  color: #6A6A6A;
  text-overflow: ellipsis;
  display: -webkit-box;
}

.image-reservation {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.grid-reservation {
  display: grid;
  overflow: hidden;
  grid-column-gap: 16px;
  border: 1px solid #dddddd;
  border-radius: 12px;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 744px) {
  .grid-reservation {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1128px) {
  .grid-reservation {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.first-col-reservation {
  grid-column: span 1;
  justify-content: center;
  flex-direction: column;
  padding: 32px;
  align-items: flex-start;
}

.first-title-reservation {
  max-width: 100%;
  font-size: 1.125rem;
  color: #222222;
  line-height: 1.375rem;
  font-weight: 600;
}

.second-title-reservation {
  max-width: 100%;
  font-size: 0.875rem;
  color: #6A6A6A;
  line-height: 1.25rem;
  font-weight: 400;
}

.svg-reservation {
  display: block;
  height: 48px;
  width: 48px;
  fill: rgb(227, 28, 95);
  background-image: url('../img/hand.svg');
}

.second-col-reservation {
  grid-column: span 1;
  overflow: hidden;
}

@media (min-width: 1128px) {
  .second-col-reservation {
    grid-column: span 2;
  }
}

.background-no-reservation {
  width: auto;
  height: 100%;
  background-repeat: no-repeat;
  min-height: 1px;
  background-position: 50% 50%;
  background-size: cover;
  background-image: url('../img/no-reservation.webp');
}

/*--------------------------------------------------------------
# Checkout CSS STRIPE
--------------------------------------------------------------*/
#payment-form {
  width: 30vw;
  min-width: 500px;
  align-self: center;
  box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
    0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
  border-radius: 7px;
  padding: 40px;
}

.hidden {
  display: none;
}

#payment-message {
  color: rgb(105, 115, 134);
  font-size: 16px;
  line-height: 20px;
  padding-top: 12px;
  text-align: center;
}

#payment-element {
  margin-bottom: 24px;
}

/* Buttons and links */
#submit {
  background: #5469d4;
  font-family: Arial, sans-serif;
  color: #ffffff;
  border-radius: 4px;
  border: 0;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  transition: all 0.2s ease;
  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
  width: 100%;
}

#submit:hover {
  -webkit-filter: contrast(115%);
  filter: contrast(115%);
}

#submit:disabled {
  opacity: 0.5;
  cursor: default;
}

/* spinner/processing state, errors */
.spinner,
.spinner:before,
.spinner:after {
  border-radius: 50%;
}

.spinner {
  color: #ffffff;
  font-size: 22px;
  text-indent: -99999px;
  margin: 0px auto;
  position: relative;
  width: 20px;
  height: 20px;
  box-shadow: inset 0 0 0 2px;
  transform: translateZ(0);
}

.spinner:before,
.spinner:after {
  position: absolute;
  content: "";
}

.spinner:before {
  width: 10.4px;
  height: 20.4px;
  background: #5469d4;
  border-radius: 20.4px 0 0 20.4px;
  top: -0.2px;
  left: -0.2px;
  transform-origin: 10.4px 10.2px;
  -webkit-animation: loading 2s infinite ease 1.5s;
  animation: loading 2s infinite ease 1.5s;
}

.spinner:after {
  width: 10.4px;
  height: 10.2px;
  background: #5469d4;
  border-radius: 0 10.2px 10.2px 0;
  top: -0.1px;
  left: 10.2px;
  transform-origin: 0px 10.2px;
  -webkit-animation: loading 2s infinite ease;
  animation: loading 2s infinite ease;
}

@-webkit-keyframes loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 600px) {
  #payment-form {
    width: 80vw;
    min-width: initial;
  }
}

/*--------------------------------------------------------------
# Page Afficher la réservation effectuée
--------------------------------------------------------------*/
.booking-sum {
  position: relative;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 5px;
  background: #fff;
  transition: 0.5s;
}

.booking-wrapper {
  margin: 24px 0px 0px !important;
}

.booking-wrapper-info {
  padding: 0px 0px 24px !important;
  position: relative !important;
  -moz-column-break-inside: avoid !important;
  break-inside: avoid !important;
  border-bottom: 1px solid rgb(221, 221, 221) !important;
}

.booking-info {
  padding-right: 24px !important;
  display: table-cell !important;
  width: 50% !important;
  border-right: 1px solid rgb(221, 221, 221) !important;
}

.booking-info-right {
  display: table-cell !important;
  width: 50% !important;
  padding-left: 24px !important;
  text-align: right !important;
}

.title-booking-info {
  font-size: 1rem !important;
  line-height: 1.25rem !important;
  margin-bottom: 0px !important;
  color: rgb(34, 34, 34) !important;
  font-weight: 600 !important;
}

.link-to-action {
  cursor: pointer;
  display: block;
  margin: 15px -30px !important;
}

.message-to-host:hover {
  background: rgb(247, 247, 247)
}

.message-to-host {
  display: flex !important;
  align-items: center;
  padding: 16px 24px !important;
}

.svg-box-message {
  flex: 0 0 auto !important;
  margin-right: 16px !important;
  color: rgb(34, 34, 34) !important;
  min-width: 32px !important;
  min-height: 32px !important;
}

.svg-message {
  display: block;
  height: 24px;
  width: 24px;
  fill: currentcolor;
  background: url('../img/message.svg');
}

.svg-house {
  display: block;
  height: 24px;
  width: 24px;
  fill: currentcolor;
  background: url('../img/house.svg');
}

.name-box-host {
  display: flex !important;
  flex: 1 1 auto !important;
  flex-wrap: wrap !important;
  overflow: hidden !important;
}

.title-box-host {
  flex: 0 1 100% !important;
  font-size: 1rem !important;
  line-height: 1.25rem !important;
  color: rgb(34, 34, 34) !important;
  font-weight: 600 !important;
}

.name-box-host {
  flex: 0 1 100% !important;
  font-size: 0.875rem !important;
  line-height: 1.125rem !important;
  color: rgb(106, 106, 106) !important;
  font-weight: 400 !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  padding-top: 4px !important;
}

.host-information-box,
.billing-information-box,
.comment-information-box {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 24px !important;
  position: relative !important;
  -moz-column-break-inside: avoid !important;
  break-inside: avoid !important;
  border-radius: 5px;
  background: #fff;
}

.mr-12 {
  margin-right: 12px;
}

.host-title {
  color: #222222 !important;
  margin-bottom: 8px !important;
  font-weight: 600 !important;
  font-size: 1.375rem !important;
  line-height: 1.625rem !important;
}

.pic {
  overflow: hidden;
  width: 52px;
  height: 52px;
  border-radius: 50%;
}

.mt-32 {
  margin-top: 32px;
}

.host-link {
  font-weight: 600 !important;
  color: #222222 !important;
  font-size: 1rem !important;
  line-height: 1.25rem !important;
}

.amount-total {
  margin-top: 8px;
  font-weight: 400 !important;
  color: #222222 !important;
  font-size: 1rem !important;
  line-height: 1.25rem !important;
}

/*--------------------------------------------------------------
# Page Afficher la réservation cliquée
--------------------------------------------------------------*/
.pos-sticky {
  position: -webkit-sticky !important;
  position: sticky !important;
  top: 30px !important;
  z-index: 1 !important;
  width: 100% !important;
}

.cartridge-wrapper {
  margin: 30px 0;
}

.host-cartridge {
  padding-top: 24px;
  padding-bottom: 24px;
  border-top: 1px solid rgb(221, 221, 221) !important;
  border-bottom: 1px solid rgb(221, 221, 221) !important;
}

.pic-host {
  overflow: hidden;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.ml-24 {
  margin-left: 24px;
}

.equipment-container {
  margin-top: 30px;
}

.equipment-container::before {
  display: flex;
  content: '';
}

.equipment-hr-content {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgb(221, 221, 221);
  margin: 0;
  opacity: 1;
}

.equipment-wrapper {
  padding: 30px 0;
}

.title-equipment-wrapper {
  padding-bottom: 24px;
}

.title-equipment-content {
  color: #222222;
  font-size: 1.375rem;
  line-height: 1.625rem;
  font-weight: 600;
}

@media (min-width: 744px) {
  .list-equipment-container {
    margin-left: calc(-1* 16px / 2);
    margin-right: calc(-1* 16px / 2);
    width: calc(100% + 16px);
  }
}

.list-equipment-container {
  margin-left: calc(-1* 12px / 2);
  margin-right: calc(-1* 12px / 2);
  width: calc(100% + 12px);
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: wrap;
}

.equipment-list-wrapper {
  position: relative;
  width: 100%;
  margin-left: 0%;
  margin-right: 0%;
  padding-left: 6px;
  padding-right: 6px;
}

@media (min-width: 744px) {
  .equipment-list-wrapper {
    padding-left: 8px;
    padding-right: 8px;
  }
}

@media (min-width: 1128px) {
  .equipment-list-wrapper {
    width: 50%
  }
}

.equip-list-content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 16px;
}

@media (min-width: 744px) {
  .equip-list-content {
    max-width: 83.33333333333334%;
  }
}

.equip-list-content-name {
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.svg-equipment {
  display: block;
  height: 24px;
  width: 24px;
  margin-left: 0;
  margin-right: 16px;
  min-width: 24px;
}

.display-all-equipments {
  margin-top: 16px;
}

@media (min-width: 744px) {
  .display-all-equipments {
    margin-top: 24px;
  }
}

.btn-show-list {
  color: #222222;
  display: inline-block;
  text-decoration: none;
  width: auto;
  outline: none;
  padding: 13px 23px;
  transition: box-shadow 0.2s ease, transform 0.1s ease;
  background: #FFFFFF;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  margin: 0;
  text-align: center;
  font-size: 1rem;
  line-height: 1.25rem;
  border: 1px solid #222222;
}

.btn-show-list:hover {
  background: #F7F7F7;
}

.modal-list-equipment {
  padding: 24px 24px;
  flex: 1 1 auto;
  overflow: auto;
}

.modal-body-criteria {
  margin-bottom: 48px;
}

.title-criteria {
  color: rgb(34, 34, 34);
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.375rem;
  margin-bottom: 0px;
  padding-bottom: 16px;
  padding-top: 16px;
}

.criteria-ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.each-equipment {
  display: flex;
  padding: 24px 0;
  border-radius: 1px;
}

.each-equipment-name {
  display: flex;
  flex: 1 1 auto;
  width: 100%;
  justify-content: center;
  flex-direction: column;
}

.each-equipment-svg-content {
  margin-right: 16px;
}

.each-equipment-svg {
  min-height: 1.25rem;
  display: flex;
  align-items: center;
  height: 24px;
  width: 24px;
  fill: currentcolor;
}

.separator-equipment {
  height: 1px;
  background-color: rgb(221, 221, 221);
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.site-portfolio {
  padding-top: 10px;
  padding-bottom: 24px;
}

.flex-container {
  display: flex;
  height: 592px;
  /* Hauteur fixe pour le conteneur */
}

.large-item {
  flex: 0 0 50%;
  /* 50% de la largeur */
  display: flex;
  align-items: stretch;
}

.small-items-first,
.small-items-second {
  flex: 0 0 25%;
  /* 25% de la largeur */
  display: flex;
  flex-direction: column;
  height: 100%;
  /* Assurez que la hauteur est de 100% */
  padding-left: 8px;
}

.small-item {
  flex: 1;
  /* Occupent 50% de la hauteur chacun */
  display: flex;
  align-items: stretch;
}

.small-items-first>.small-item:nth-child(2),
.small-items-second>.small-item:nth-child(2) {
  padding-top: 8px;
}

@media (max-width: 768px) {

  .small-items-first,
  .small-items-second {
    display: none;
  }

  .flex-container {
    height: auto;
  }

  .large-item {
    flex: auto;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .flex-container {
    height: 492px;
  }
}

.item-wrap {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.item-wrap:after {
  z-index: 2;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s all ease-in-out;
}

.item-wrap img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: 0.3s transform ease;
  transform: scale(1);
}

.item-wrap:hover img {
  transform: scale(1.05);
}

.item-wrap:hover:after {
  opacity: 1;
  visibility: visible;
}

/*--------------------------------------------------------------
# Page Host Profil
--------------------------------------------------------------*/
.host {
  display: flex;
  flex: 1 1 auto;
}

.host-container {
  position: relative;
  display: flex;
  margin: 0 auto;
  gap: 32px;
  flex: 1 1 auto;
  max-width: 382px;
  flex-direction: column;
}

@media (min-width: 950px) {
  .host-container {
    max-width: 1162px;
    gap: 80px;
    align-items: flex-start;
    flex-direction: row;
  }
}

@media (min-width: 950px) {
  .host-first-part {
    z-index: 1;
    width: 342px;
    flex: 0 1 342px;
  }
}

.host-avatar-wrapper {
  min-width: 100%;
}

.host-avatar-card {
  padding: 32px 24px;
  background-color: #ffffff;
  font-weight: 700;
  display: flex;
  flex-wrap: wrap;
  line-height: 2.25rem;
  font-size: 2rem;
  border-radius: 24px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.04);
  width: 100%;
  gap: 24px;
  min-height: 230px;
}

.left-card-avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  gap: 8px;
}

.button-modal-host {
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
  margin: 0;
}

.avatar-pic-wrapper {
  width: 104px;
  height: 104px;
  min-height: 1px;
  vertical-align: bottom;
  display: inline-block;
}

.img-avatar-host {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: top center;
  object-position: top center;
}

.right-card-avatar {
  width: 96px;
  gap: 12px;
  display: flex;
  align-self: center;
  flex-direction: column;
}

.host-assesment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  font-weight: 700;
  line-height: 1.625rem;
  font-size: 1.375rem;
  gap: 2px;
}

.host-assesment-figure {
  display: flex;
  align-items: center;
  gap: 2px;
}

.host-assesment-text {
  line-height: 1.4;
  font-size: 0.625rem;
  font-weight: 600;
}

.host-assement-hr {
  width: 100%;
  border: 0;
  margin: 0;
  border-top: 1px solid #B0B0B0;
}

.left-card-host-firstname {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 153px;
}

.title-card-host-firstname {
  font-size: 21px;
  font-weight: 700;
  letter-spacing: normal;
  line-break: strict;
  line-height: 26.936px;
  margin: 0;
  text-align: center;
  height: auto;
  display: inline-block;
}

.host-second-part {
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
  align-self: stretch;
}

.host-informations-wrapper {
  font-size: 1rem;
  line-height: 1.25rem;
  color: #222222;
  letter-spacing: normal;
}

.host-informations-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.host-informations-title {
  display: none;
}

@media (min-width: 950px) {
  .host-informations-title {
    display: block;
  }
}

.host-title-firstname {
  font-weight: 800;
  font-size: 2rem;
  line-height: 2.25rem;
}

.host-description-wrapper {
  text-wrap: pretty;
  overflow-wrap: anywhere;
}

.host-description-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.host-descr {
  font-size: 1rem !important;
  line-height: 1.5rem !important;
}

.host-hr-content {
  width: 100%;
  margin: 40px 0;
  border: 0;
  border-top: 1px solid #B0B0B0;
}

.host-ads-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.host-ads-title-controller {
  display: flex;
  width: 100%;
  gap: 24px;
  align-items: center;
  margin-bottom: 24px;
}

@media (min-width: 744px) {
  .host-ads-title-controller {
    margin-bottom: 32px;
  }
}

.host-ads-content-title {
  flex: 1 1 auto;
}

.host-ads-title {
  font-weight: 600;
  line-height: 1.625rem;
  color: #222222;
  font-size: 1.375rem;
}

.carousel-button {
  background: transparent;
  border-radius: 50%;
  position: relative;
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #DDDDDD;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.carousel-button.inactive {
  opacity: 0.5;
  pointer-events: none;
}

/* change */
.carousel-button:not(.inactive) {
  opacity: 1;
  pointer-events: auto;
}

.carousel-button:hover {
  transform: scale(1.04);
  color: #000000;
}

.show-more-button {
  background: #007bff;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 5px;
}

.host-ads-content-ads {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 16px), 1fr));
  gap: 16px;
}

.host-ads-content-comment {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(50% - 8px), 1fr));
  gap: 8px;
}

.card-link-to {
  width: 100%;
  transition: opacity 0.5s ease, transform 0.5s ease;
  opacity: 1;
  /* Assurez-vous que l'opacité est initialement à 1 */
}

.card-link-to.hidden {
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
}

@media (max-width: 992px) {
  .host-ads-content-ads {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* @media (max-width: 600px) {
  .host-ads-content-ads {
    grid-template-columns: 1fr;
  }
} */

.card-link-to {
  transition: transform 1s ease, opacity 1s ease;
}

.card-wrapper-ad {
  display: flex;
  flex-direction: column;
  border: none;
  background: transparent;
  width: 100%;
  transition: transform 0.5s ease, opacity 0.5s ease;
  /* change */
  /* height: 100%;
  transition: opacity 0.5s ease; */
}

/* change */
.card-link-to[aria-hidden="false"] {
  opacity: 0;
}

.card-ad {
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 12px;
}

.card-ad img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
  aspect-ratio: 20 / 19;
}

.card-content-ad {
  display: grid;
  gap: 2px 8px;
  grid-template-columns: 72% 25%;
  grid-template-rows: repeat(2, auto);
  width: 100%;
}

.content-ad-intro,
.content-ad-description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content-ad-intro {
  font-size: 0.9375rem;
  line-height: 1.1875rem;
  word-break: break-all;
  font-weight: 600;
}

.content-ad-description {
  grid-column: 1 / -1;
  font-size: 0.9375rem;
  text-overflow: ellipsis;
  color: #6A6A6A;
}

.content-ad-rating {
  grid-column: -2 / -1;
  grid-row: 1;
  display: flex;
  -moz-column-gap: 4px;
  column-gap: 4px;
  align-items: center;
  justify-self: end;
}

.content-ad-final-rating {
  font-size: 0.9375rem;
}

.avatar-modal-wrapper {
  display: flex;
  height: 400px;
  justify-content: center;
  align-items: center;
}

.avatar-modal-content {
  height: 320px;
  width: 320px;
  min-height: 1px;
  vertical-align: bottom;
  display: inline-block;
  border-radius: 6px;
}

.avatar-modal-picture {
  height: 320px;
  width: 320px;
}

.img-profile {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: top center;
  object-position: top center;
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

.card-comment {
  padding: 20px;
  justify-content: space-between;
  border: 1px solid #DDDDDD;
  border-radius: 12px;
  height: 100%;
  min-height: 224px;
}

.card-body-comment {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  margin-bottom: 16px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  letter-spacing: normal;
}

.card-footer-comment {
  display: flex;
  align-items: center;
  gap: 16px;
}

.sc-comment .sc-img-comment {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.sc-img-comment {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: top center;
  object-position: top center;
  margin: 0px auto;
  border-radius: 0px;
  aspect-ratio: unset;
  width: 100%;
}

.comment-user {
  letter-spacing: normal;
  font-size: 0.875rem;
  line-height: 1.125rem;
}

.comment-user-firstname {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.25rem;
}

.comment-user-createdAt {
  font-weight: 400;
  color: #6A6A6A;
}

/*--------------------------------------------------------------
# Become a host - intro AdAdmin
--------------------------------------------------------------*/
.admin-ad-create {
  width: 100%;
  align-self: flex-end;
  overflow-y: visible;
  display: flex;
  color: rgb(34, 34, 34);
  z-index: 2;
  transition: transform 0.5s ease-out 0s;
  border-radius: 0px;
  height: 100%;
  min-height: 0px;
  max-height: none;
  background-color: transparent;
}

@media (min-width: 744px) {
  .admin-ad-create {
    overflow-y: auto;
    border-radius: 0px;
    position: inherit;
    height: 100%;
    min-height: unset;
    max-height: unset;
    z-index: 0;
    width: 100%;
    margin-left: 0px;
    flex: 1;
  }
}

.admin-ad-create-container {
  height: calc(100% - 82px);
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: visible;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}

@media (min-width: 744px) {
  .admin-ad-create-container {
    overflow-y: auto;
    margin-top: 48px;
    border-top: none;
    margin-bottom: 82px;
  }
}

.become-a-host {
  display: flex;
  flex: 1 1 0%;
  width: 100%;
  height: 100%;
  opacity: 1;
}

.become-host-container {
  width: 100%;
  padding-bottom: 98px;
  background-color: #FFFFFF;
  padding-left: 24px;
  padding-right: 24px;
}

@media (min-width: 744px) {
  .become-host-container {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

.become-host-wrapper {
  display: flex;
  flex-direction: column-reverse;
  color: #222222;
}

@media (min-width: 950px) {
  .become-host-wrapper {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}

.intro-part-one {
  width: 100%;
  margin-bottom: 24px;
}

@media (min-width: 950px) {
  .intro-part-one {
    width: calc(50vw - 48px);
    max-width: 575px;
    margin-bottom: 0;
  }
}

.intro-step {
  font-weight: 600;
  letter-spacing: normal;
  line-height: 1.25rem;
  font-size: 1rem;
  margin-bottom: 8px;
}

@media (min-width: 950px) {
  .intro-step {
    line-height: 1.5rem;
    font-size: 1.125rem;
    margin-bottom: 16px;
  }
}

.intro-title {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 2rem;
  line-height: 2.25rem;
  letter-spacing: -0.04rem;
  font-weight: 600;
  overflow-wrap: break-word;
}

@media (min-width: 950px) {
  .intro-title {
    margin-bottom: 24px;
    font-size: 3rem;
    line-height: 3.375rem;
  }
}

.intro-content {
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: normal;
}

@media (min-width: 950px) {
  .intro-content {
    font-size: 1.125rem;
    line-height: 1.75rem;
    letter-spacing: normal;
    margin-left: auto;
    margin-right: auto;
  }
}

.intro-part-two {
  width: calc(100vw);
  height: calc(100vw* 0.8753246753246753);
  -webkit-clip-path: inset(1px 1px);
  clip-path: inset(1px 1px);
  margin-bottom: 16px;
  margin-left: -24px;
}

@media (min-width: 950px) {
  .intro-part-two {
    max-height: min(calc(50vw* 0.8753246753246753), calc(calc(100vh - 88px - 86px)* 0.8753246753246753));
    max-width: min(50vw, calc(100vh - 88px - 86px));
    width: 770px;
    height: 674px;
    margin-bottom: 0;
    margin-left: 0;
  }
}

@media (min-width: 744px) {
  .intro-part-two {
    width: calc(100vw - 160px);
    height: calc(calc(100vw - 160px)* 0.8753246753246753);
    margin-left: 0;
  }
}

.video-wrapper {
  height: 100%;
  overflow: hidden;
  position: relative;
  width: 100%;
  will-change: transform;
  border-radius: 0;
}

.video-content {
  -o-object-fit: cover;
  object-fit: cover;
  display: block;
  height: 100%;
  width: 100%;
}

.become-bottom {
  width: 100%;
}

.become-bottom-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 16px;
  padding-top: 16px;
}

.become-bottom-links-next-page {
  display: flex;
  align-items: center;
  justify-content: end;
  padding-bottom: 16px;
  padding-top: 16px;
}

.left-button-become-page {
  margin-left: 10px;
}

.right-button-become-page {
  margin-left: 24px;
}

@media (min-width: 744px) {
  .right-button-become-page {
    margin-left: 48px;
  }
}

.btn-left-become-page {
  cursor: pointer;
  margin: 0;
  text-align: center;
  padding: 10px;
  margin-left: -10px;
  margin-right: -10px;
  background: transparent;
  border: none;
  border-width: 0px;
  border-style: solid;
  border-radius: 8px;
  text-decoration: underline;
  font-size: 1rem;
  line-height: 1.25rem;
  color: #222222;
  font-weight: 600;
  display: inline-block;
  position: relative;
}

.btn-left-become-page:hover {
  border: none;
  background: #F7F7F7;
}

.btn-right-become-page {
  color: #FFFFFF;
  background: #222222;
  border: none;
  border-width: 1px;
  border-style: solid;
  outline: none;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 28px;
  padding-right: 28px;
  border-radius: 8px;
  font-weight: 600;
  line-height: 1.25rem;
  font-size: 1rem;
  width: auto !important;
  cursor: pointer;
  display: inline-block;
  margin: 0;
  position: relative;
  text-align: center;
  text-decoration: none;
}

.btn-right-become-page:hover {
  background: #000000;
  border: none;
}

.progress-become-a-host {
  height: 6px !important;
  background-color: #DDDDDD !important;
}

.progress.progress-become-a-host {
  --bs-progress-bar-bg: #000000;
  --bs-progress-bar-color: #000000;
}

/*--------------------------------------------------------------
# Structure - Page AdAdmin
--------------------------------------------------------------*/
.structure-container {
  display: flex;
  flex-direction: column;
}

@media (min-width: 744px) {
  .structure-container {
    align-items: center;
  }
}

.structure-title-content {
  background-color: transparent;
  -webkit-animation-duration: 600ms;
  animation-duration: 600ms;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: cubic-bezier(0.2, 0, 0, 1);
  animation-timing-function: cubic-bezier(0.2, 0, 0, 1);
  -webkit-animation-name: listAnimation;
  animation-name: listAnimation;
}

@media (min-width: 744px) {
  .structure-title-content {
    margin-bottom: 32px;
    max-width: 630px;
  }
}

.radio-group-structure {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  padding-bottom: 12px;
  padding-top: 2px;
}

@media (min-width: 744px) {
  .radio-group-structure {
    flex-direction: row;
    max-width: 640px;
    gap: 16px;
    padding-bottom: 40px;
  }
}

.hidden-radio {
  display: none;
}

.card-content-structure>.form-check>.form-check-label {
  display: none;
}

.card-radio-structure {
  flex: 0 1 calc(50% - 6px);
}

@media(min-width: 744px) {
  .card-radio-structure {
    flex: 0 1 calc(33% - 9px);
  }
}

.card-content-structure {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  min-height: 68px;
  justify-content: space-between;
  outline: none;
  border-radius: 8px;
  border: 1px solid #DDDDDD;
  padding: 16px;
}

@media(min-width: 744px) {
  .card-content-structure {
    min-height: 88px;
    padding: 16px;
  }
}

.card-content-img-structure {
  width: 45px;
  height: 45px;
}

.card-text-structure {
  text-align: left;
  display: flex;
  flex-direction: column;
  word-break: break-word;
}

@media(min-width: 744px) {
  .card-text-structure {
    justify-content: center;
    align-items: center;
  }
}

.text-structure {
  font-size: 1rem;
  line-height: 1.25rem;
  letter-spacing: normal;
  font-weight: 600;
  color: #222222;
}

@media(hover: hover) {
  .card-content-structure:hover {
    border-color: transparent;
    box-shadow: 0 0 0 2px #000000;
  }
}

.card-radio-structure.selected {
  box-shadow: 0 0 0 2px #000000;
  border: none;
  border-radius: 8px;
  background-color: rgb(247, 247, 247);
}

/*--------------------------------------------------------------
# Floor plan - Page AdAdmin
--------------------------------------------------------------*/

.floor-plan-container {
  height: calc(100% - 82px);
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: visible;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}

@media (min-width: 744px) {
  .floor-plan-container {
    overflow-y: auto;
    margin-top: -48px;
    border-top: none;
    margin-bottom: 0px;
    height: calc(100vh - calc(88px + 82px)) !important;
  }
}

.floor-plan-wrapper {
  display: flex;
  flex: 1 1 0%;
  width: 100%;
  height: 100%;
  opacity: 1;
  padding-bottom: calc(82px + 16px);
  background-color: #FFFFFF;
  padding-left: 24px;
  padding-right: 24px;
}

@media (min-width: 744px) {
  .floor-plan-wrapper {
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }
}

.floor-plan-content {
  padding-top: 0px;
  background-color: transparent;
  max-width: 630px;
  margin: auto;
  font-size: 1rem;
  line-height: 1.25rem;
  width: 100%;
}

.floor-content-title {
  color: #222222;
  background-color: transparent;
  margin-bottom: 24px;
  -webkit-animation-duration: 600ms;
  animation-duration: 600ms;
  -webkit-animation-name: listAnimation;
  animation-name: listAnimation;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: cubic-bezier(0.2, 0, 0, 1);
  animation-timing-function: cubic-bezier(0.2, 0, 0, 1);
}

@media (min-width: 744px) {
  .floor-content-title {
    max-width: 630px;
    margin-bottom: 32px;
    -webkit-animation-duration: 400ms;
    animation-duration: 400ms;
  }
}

.floor-title {
  margin-bottom: 8px;
  font-size: 1.625rem;
  line-height: 1.875rem;
  letter-spacing: -0.01625rem;
  font-weight: 600;
  overflow-wrap: break-word;
}

@media (min-width: 744px) {
  .floor-title {
    font-size: 2rem;
    line-height: 2.25rem;
    letter-spacing: -0.04rem;
  }
}

.floor-subtitle {
  color: #6A6A6A;
  letter-spacing: normal;
  line-height: 1.25rem;
  font-size: 1rem;
}

@media (min-width: 744px) {
  .floor-subtitle {
    font-size: 1.125rem;
    line-height: 1.5rem;
    margin-left: auto;
    margin-right: auto;
  }
}

.floor-content-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.floor-content-input {
  width: 100%;
  padding: 8px 0px;
  border-bottom: 1px solid #EBEBEB;
  -webkit-animation-duration: 600ms;
  animation-duration: 600ms;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: cubic-bezier(0.2, 0, 0, 1);
  animation-timing-function: cubic-bezier(0.2, 0, 0, 1);
  -webkit-animation-name: listAnimation;
  animation-name: listAnimation;
}

.floor-wrapper-input {
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 1px;
}

.floor-tag-input {
  display: flex;
  flex-wrap: unset;
  gap: 8px 16px;
}

.floor-tag-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 1 auto;
  width: 100%;
}

.floor-label {
  color: #222222;
  font-size: 1.125rem;
  line-height: 1.5rem;
}

@media (min-width: 744px) {
  .floor-label {
    font-weight: 400;
  }
}

.stepper-item {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 104px;
  height: 32px;
  color: #222222;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.25rem;
  letter-spacing: normal;
}

.btn-stepper {
  cursor: pointer;
  margin: 0;
  padding: 0;
  text-align: center;
  border-width: 1px;
  border-style: solid;
  border-color: #B0B0B0;
  background: #FFFFFF;
  border-radius: 50%;
  flex-grow: 0;
  flex-shrink: 0;
  text-decoration: none;
  touch-action: manipulation;
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #6A6A6A;
  outline: none;
}

.btn-stepper:disabled {
  color: #EBEBEB;
  cursor: not-allowed;
  border-color: #EBEBEB;
  background: #FFFFFF;
}

.btn-stepper-svg {
  padding: 5px;
  height: 22px;
  width: 22px;
}

input#ad_step1_form_rooms::-webkit-inner-spin-button,
input#ad_step1_form_rooms::-webkit-outer-spin-button,
input#ad_step1_form_beds::-webkit-inner-spin-button,
input#ad_step1_form_beds::-webkit-outer-spin-button,
input#ad_step2_form_capacity::-webkit-inner-spin-button,
input#ad_step2_form_capacity::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input-stepper-item {
  border: none;
  text-align: center;
  border-radius: 0;
}

.input-stepper-item:focus {
  box-shadow: none;
}

.input-stepper-item.is-invalid,
.was-validated .input-stepper-item:invalid {
  border-color: transparent;
  padding: 0;
  background-image: none;
}

/*--------------------------------------------------------------
# Guest - Page AdAdmin
--------------------------------------------------------------*/
.mt-48 {
  margin-top: 48px;
}

.guest-title-wrapper {
  font-size: 1em;
  margin: 0;
  padding: 0;
}

.guest-title-content {
  color: #6A6A6A;
  letter-spacing: normal;
  line-height: 1.25rem;
  font-size: 1rem;
  text-align: center;
  margin-bottom: 24px;
  -webkit-animation-duration: 600ms;
  animation-duration: 600ms;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: cubic-bezier(0.2, 0, 0, 1);
  animation-timing-function: cubic-bezier(0.2, 0, 0, 1);
  -webkit-animation-name: listAnimation;
  animation-name: listAnimation;
}

.guest-wrapper-form {
  -webkit-animation-duration: 600ms;
  animation-duration: 600ms;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: cubic-bezier(0.2, 0, 0, 1);
  animation-timing-function: cubic-bezier(0.2, 0, 0, 1);
  -webkit-animation-name: listAnimation;
  animation-name: listAnimation;
}

.guest-content-form {
  color: #222222;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.25rem;
  letter-spacing: normal;
  width: 336px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.guest-stepper-item {
  margin-left: auto;
  margin-right: auto;
}

.capacity-item {
  font-size: 7.5rem;
  font-weight: 600;
  line-height: 7.5rem;
}

/*--------------------------------------------------------------
# Title - Page AdAdmin
--------------------------------------------------------------*/
.name-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.textarea-content {
  width: 100%;
  -webkit-animation-duration: 600ms;
  animation-duration: 600ms;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: cubic-bezier(0.2, 0, 0, 1);
  animation-timing-function: cubic-bezier(0.2, 0, 0, 1);
  -webkit-animation-name: listAnimation;
  animation-name: listAnimation;
}

.textarea-wrapper {
  box-shadow: grey 0px 0px 0px 1px inset;
  border-radius: 8px;
}

.add-create-name {
  color: rgb(34, 34, 34);
  display: block;
  min-width: 100%;
  max-width: 100%;
  outline: none;
  border: none;
  margin: 0px;
  box-sizing: border-box;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 8px;
  resize: vertical;
  max-height: 25vh;
  min-height: 144px !important;
  padding: 16px;
  text-overflow: ellipsis;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.75rem;
  overflow-y: hidden;
}

@media (min-width: 744px) {
  .add-create-name {
    padding: 24px;
    max-height: 50vh;
    font-size: 1.375rem;
    line-height: 1.625rem;
  }
}

.add-create-name:focus {
  border-radius: 8px;
  box-shadow: inset 0 0 0 2px #000000;
}

.textarea-count {
  display: flex;
  justify-content: flex-start;
  padding-top: 16px;
  width: 100%;
  -webkit-animation-duration: 600ms;
  animation-duration: 600ms;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: cubic-bezier(0.2, 0, 0, 1);
  animation-timing-function: cubic-bezier(0.2, 0, 0, 1);
  -webkit-animation-name: listAnimation;
  animation-name: listAnimation;
}

.textarea-count-size {
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 800;
  color: rgb(106, 106, 106);
}

.textarea-name-error {
  border-radius: 8px !important;
  background-color: rgb(255, 248, 246) !important;
  box-shadow: inset 0 0 0 1px #C13515 !important;
}

.font-description {
  font-size: 1.125rem !important;
  line-height: 1.75rem !important;
}

@media (min-width: 744px) {
  .textarea-count-size {
    font-size: 0.875rem;
    line-height: 1.125rem;
  }
}

/*--------------------------------------------------------------
# Equipment - Page AdAdmin
--------------------------------------------------------------*/
.accordion {
  --bs-accordion-active-bg: transparent;
  -webkit-animation-duration: 600ms;
  animation-duration: 600ms;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: cubic-bezier(0.2, 0, 0, 1);
  animation-timing-function: cubic-bezier(0.2, 0, 0, 1);
  -webkit-animation-name: listAnimation;
  animation-name: listAnimation;
}

.equipment-card-content {
  margin-top: 8px;
  margin-bottom: 8px;
  padding-right: 8px;
}

.equipment-line-content {
  padding-top: 16px;
  padding-bottom: 16px;
  width: 100%;
}

.equipment-list-svg {
  min-height: 1.25rem;
  display: flex;
  align-items: center;
}

.svg-equipment-check {
  display: block;
  height: 24px;
  width: 24px;
  fill: currentcolor;
}

.equipment-check-label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 1 auto;
  width: 100%;
}

.wrapper-check-eq .form-check {
  position: relative;
  z-index: 1;
  min-height: 1.75rem;
  padding-left: 2rem;
  margin-bottom: 0;
}

.custom-control-input-eqp {
  cursor: pointer;
  width: 32px;
  height: 32px;
  position: absolute;
  border-radius: 50% !important;
  transform: translate(0%, -20%);
  background-image: url(../img/plus.svg);
}

.custom-control-input-eqp:focus {
  border-color: #dfd7ca;
  outline: 0;
  box-shadow: 0 0 0 0 rgba(50, 93, 136, .25);
}

.form-check-input:checked {
  background-color: #222222;
  border-color: #222222;
}

.custom-control-input-eqp:checked[type=checkbox] {
  background-image: url(../img/check-box.svg);
}

.custom-control-input-2fa {
  position: absolute;
  left: 0;
  z-index: -1;
  width: 1.5rem;
  height: 1.625rem;
  opacity: 0;
}

.custom-control-label-2fa::before {
  position: absolute;
  top: 0.125rem;
  left: -2rem;
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  pointer-events: none;
  content: "";
  background-color: #fff;
  border: 1px solid #d5d7d9;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  border-radius: 0.375rem;
}

.custom-control-label-2fa::after {
  position: absolute;
  top: 0.125rem;
  left: -2rem;
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  content: "";
  background: 50%/100% 100% no-repeat;
}

.custom-control-input-2fa:not(.is-invalid):checked~.custom-control-label-2fa::before {
  background-color: #0d161b !important;
  border-color: #0d161b !important;
}

.custom-control-input-2fa:checked~.custom-control-label-2fa::after {
  background-image: url(../img/check.svg);
}

/*--------------------------------------------------------------
# Price - Page AdAdmin
--------------------------------------------------------------*/
.input-price {
  font-weight: 800;
  cursor: text;
  margin: 0;
  text-align: center;
  border: none;
  font-size: 3.925rem;
  line-height: 1.3;
}

.input-price:focus {
  outline: 0;
  box-shadow: none;
}

.currency-span {
  font-weight: 800;
  margin: 0;
  text-align: center;
  font-size: 3.925rem;
}

@media (min-width: 744px) {

  .input-price,
  .currency-span {
    font-size: 7.494rem;
  }
}

/*--------------------------------------------------------------
# Pictures - Page AdAdmin
--------------------------------------------------------------*/
.picture-plan-container {
  height: calc(100% - 82px);
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: visible;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}

@media (min-width: 744px) {
  .picture-plan-container {
    overflow-y: auto;
    margin-top: 0px;
    border-top: none;
    margin-bottom: 0px;
    height: calc(100vh - calc(88px + 82px)) !important;
    /* scrollbar-width: auto; */
  }
}

.picture-plan-wrapper {
  display: flex;
  flex: 1 1 0%;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 0.6s;
}

.picture-wrapper {
  width: 100%;
  padding-bottom: calc(82px + 16px);
  background-color: #FFFFFF;
  padding-left: 24px;
  padding-right: 24px;
}

@media (min-width: 744px) {
  .picture-wrapper {
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }
}

.picture-plan-content {
  position: relative;
  margin: 24px 0px;
  max-width: 700px;
  width: 100%;
  background-color: transparent;
}

.picture-content-title {
  position: relative;
  max-width: 700px;
  width: 100%;
  padding-bottom: 24px;
}

.picture-title-button {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  -webkit-animation-duration: 600ms;
  animation-duration: 600ms;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: cubic-bezier(0.2, 0, 0, 1);
  animation-timing-function: cubic-bezier(0.2, 0, 0, 1);
  -webkit-animation-name: listAnimation;
  animation-name: listAnimation;
}

.pic-wrap-title {
  display: flex !important;
  flex-direction: column;
  padding-right: 24px !important;
}

@media (min-width: 744px) {
  .pic-wrap-title {
    padding-right: 48px !important;
  }
}

.picture-title {
  color: rgb(34, 34, 34);
  font-size: 1rem;
  line-height: 1.25rem;
  font-weight: 600;
  padding: 0px;
  margin: 0px;
}

@media (min-width: 744px) {
  .picture-title {
    font-size: 1.375rem;
    line-height: 1.625rem;
  }
}

.picture-subtitle {
  color: rgb(106, 106, 106);
  padding-top: 4px;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.125rem;
}

@media (min-width: 744px) {
  .picture-subtitle {
    font-size: 1rem;
    line-height: 1.25rem;
  }
}

.add-another-collection-widget {
  cursor: pointer;
  margin: 0;
  text-align: center;
  padding: 12px;
  border-radius: 24px;
  background-color: #F7F7F7;
  border: none !important;
  border-color: #222222;
  border-width: 1px;
  border-style: solid;
  transition: box-shadow 0.2s cubic-bezier(0.2, 0, 0, 1), transform 0.1s cubic-bezier(0.2, 0, 0, 1);
}

@media (min-width: 950px) {

  .add-another-collection-widget,
  .button-add-ads {
    padding-top: 14px;
    padding-right: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
  }
}

.image-input-content {
  width: 100%;
  -webkit-animation-duration: 600ms;
  animation-duration: 600ms;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: cubic-bezier(0.2, 0, 0, 1);
  animation-timing-function: cubic-bezier(0.2, 0, 0, 1);
  -webkit-animation-name: listAnimation;
  animation-name: listAnimation;
}

.images-collection>fieldset {
  position: relative;
}

.img-preview {
  -o-object-fit: cover;
  object-fit: cover;
  width: 50%;
  margin-top: 16px;
}

.vich-image img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 50%;
}

.image-input-content .col-form-label {
  display: none;
}

.field-collection-delete-button {
  color: #DC2626;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
}

.field-collection-delete-button:hover {
  color: #EF4444;
}

/*--------------------------------------------------------------
# Pictures(new format) - Page AdAdmin
--------------------------------------------------------------*/
.pictures-wrapper {
  margin-bottom: -16px
}

@media (min-width: 744px) {
  .pictures-wrapper-all-cards {
    overflow-y: auto;
    padding-right: 8px;
    margin-right: -8px;
  }
}

.image-input-content {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.image-square {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  color: rgb(106, 106, 106);
  border: 1px dashed rgb(106, 106, 106);
  margin-bottom: 16px;
  border-radius: 12px;
  position: relative;
  cursor: pointer;
}

@media (min-width: 744px) {
  .image-square:hover {
    border: 2px solid rgb(106, 106, 106);
    color: rgb(106, 106, 106);
  }
}

.image-square.full-width {
  width: 100%;
  min-height: 260px;
}

@media (min-width: 375px) {
  .image-square.full-width {
    min-height: 360px;
  }
}

.image-square.half-width {
  width: 49%;
  height: 200px;
}

.image-square img {
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
}

.image-square.filled {
  border: none;
}

.file-input {
  display: none;
}

.message-actions-picture.full-width,
.message-actions-picture.half-width {
  display: flex;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  padding: 16px;
}

.main-picture {
  max-width: 200px;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  color: rgb(34, 34, 34);
  display: inline-flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  font-size: 0.875rem;
  line-height: 1.125rem;
  font-weight: 800;
  height: 32px;
  padding-left: 8px;
  padding-right: 8px;
}

._s63vo4 {
  margin-left: auto;
  max-height: 32px;
  display: flex;
}

.delete-button-ad-img {
  border-radius: 50%;
  border: 0;
  cursor: pointer;
  border-style: solid;
  border-width: 1px;
  padding: 0;
  margin: 0;
  background-clip: padding-box;
  background-color: rgba(255, 255, 255, 0.9);
  border-color: rgba(0, 0, 0, 0.08);
  box-shadow: 0 0 0 1px transparent, 0 0 0 4px transparent, 0 2px 4px rgba(0, 0, 0, 0.18);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  touch-action: manipulation;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #222222;
  outline: none;
  width: 32px;
  height: 32px;
}

.col-form-label {
  display: none;
}

/*--------------------------------------------------------------
# Index All Ads - Page AdAdmin
--------------------------------------------------------------*/
.header-index-ads {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  margin-bottom: 48px;
}

@media (min-width: 950px) {
  .header-index-ads {
    gap: 100px;
  }
}

.content-title-index-ads {
  letter-spacing: -0.04rem;
  line-height: 2.25rem;
  font-size: 2rem;
  color: #222222;
  font-weight: 600;
}

.title-index-ads {
  margin: 0;
  padding: 0;
  outline: 0;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}

.content-buttons-index-ads {
  display: flex;
  gap: 16px;
}

.button-add-ads {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #222222;
  cursor: pointer;
  margin: 0;
  text-align: center;
  border-radius: 24px;
  background-color: #F7F7F7;
  border: none !important;
  border-color: #222222;
  border-width: 1px;
  border-style: solid;
  transition: box-shadow 0.2s cubic-bezier(0.2, 0, 0, 1), transform 0.1s cubic-bezier(0.2, 0, 0, 1);
}

.list-all-ads {
  margin: 0;
  padding: 0;
  display: grid;
  gap: 24px;
  list-style-type: none;
  grid-template-columns: 1fr;
}

@media (min-width: 744px) {
  .list-all-ads {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 950px) {
  .list-all-ads {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-container-index-ads {
  padding-bottom: 32px;
  cursor: pointer;
  position: relative;
  --title_max-num-lines: 5;
}

.card-wrapper-index-ads {
  max-width: none;
  min-width: 0;
  position: relative;
  width: auto;
  border-radius: 12px;
  box-shadow: none;
}

.card-content-index-ads {
  display: flex;
  flex: 1 0 100%;
  flex-direction: column;
  --card-layout_flex-direction: column;
}

.card-index-all-ads {
  margin-bottom: 12px;
  --aspect_ratio_wrapper-ratio: 20 / 19;
  --aspect_ratio_wrapper-padding_fallback: 95%;
  --aspect_ratio_wrapper-position_fallback: relative;
}

.card-content-one-ad {
  border-radius: 12px;
  background-color: #DDDDDD;
  overflow: hidden;
  pointer-events: auto;
  position: relative;
  z-index: 0;
}

@supports (overflow:clip) {
  .card-content-one-ad {
    overflow: clip;
  }
}

@supports (aspect-ratio:1 / 1) {
  .awuxh4x {
    aspect-ratio: 20/19;
  }
}

.cw9aemg {
  height: 100%;
  min-width: 0;
  position: unset;
}

.rfexzly {
  display: block;
  color: transparent;
  text-decoration: none;
  height: 100%;
  outline: 0;
}

.picture-index-one-ad {
  display: inline-block;
  vertical-align: bottom;
  height: 100%;
  width: 100%;
  min-height: 1px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.itu7ddv {
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  vertical-align: bottom;
}

.card-text-index-all-ads {
  display: grid;
  gap: 2px 8px;
  grid-template-columns: minmax(0, 1fr) -webkit-max-content;
  grid-template-columns: minmax(0, 1fr) max-content;
  grid-template-rows: unset;
  --card-content-grid_gap: 2px 8px;
  font-size: 0.9375rem;
  line-height: 1.1875rem;
}

.text-date-created-one-ad {
  line-height: inherit;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  color: #222222;
  font-weight: 600;
  word-break: break-all;
}

@supports (overflow:clip) {
  .text-date-created-one-ad {
    overflow: clip;
  }
}

.listing-card-subtitle-one-card {
  line-height: inherit;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  color: #6A6A6A;
  grid-column: 1 / -1;
}

@supports (overflow:clip) {
  .listing-card-subtitle-one-card {
    overflow: clip;
  }
}

.modal-inside-body {
  text-align: center;
  padding-top: 40px;
}

.card-img-content-one-ad {
  display: inline-block;
  vertical-align: bottom;
  height: 140px;
  width: 140px;
  min-height: 1px;
  border-radius: 8px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-img-first-one-ad {
  border-radius: 8px;
  height: 100%;
  width: 100%;
  position: static;
  vertical-align: bottom;
  -o-object-fit: cover;
  object-fit: cover;
}

.card-modal-first-text {
  margin-top: 16px;
  font-size: 0.875rem;
  line-height: 1.125rem;
  letter-spacing: normal;
  font-weight: 600;
}

.card-modal-subtitle-one-ad {
  margin-top: 4px;
  font-size: 0.875rem;
  line-height: 1.125rem;
  letter-spacing: normal;
  color: #6A6A6A;
}

.mt-40 {
  margin-top: 40px;
}

.button-to-edit-ad {
  border-radius: 8px;
  border-width: 1px;
  border-style: solid;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 24px;
  padding-right: 24px;
  border: none;
  background: #222222;
  cursor: pointer;
  margin: 0;
  text-align: center;
  text-transform: none;
  font-size: 1rem;
  line-height: 1.25rem;
  font-weight: 600;
}

.button-delete-modal {
  margin-left: 0;
  margin-right: 0;
  border-radius: 8px;
  border-width: 1px;
  border-style: solid;
  border: none;
  background: transparent;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
}

@media (hover: hover) {
  .button-delete-modal:hover {
    border: none;
    background: #F7F7F7;
  }
}

.f988sp1 {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.title-delete {
  margin: 0;
  padding: 0;
  font-size: 1.625rem;
  line-height: 1.875rem;
  letter-spacing: -0.01625rem;
  font-weight: 600;
}

.explications-delete {
  margin-top: 8px;
  margin-bottom: 40px;
  font-size: 1rem;
  line-height: 1.25rem;
  color: #6A6A6A;
}

@-webkit-keyframes listAnimation {
  0% {
    opacity: 0;
    transform: translate(0, 40%);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes listAnimation {
  0% {
    opacity: 0;
    transform: translate(0, 40%);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}